# HappyHouse

./: asdasd.ucls  pom.xml
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
back/: .gitignore  build.gradle
back/src/main/java/com/example/back/: BackApplication.java
back/src/main/java/com/example/back/api/Entity/: Board.java  Comment.java  SiDoCode.java  User.java  UserRefreshToken.java
back/src/main/java/com/example/back/api/controller/: BoardController.java  HouseController.java  UserController.java
back/src/main/java/com/example/back/api/dto/: BoardDto.java  BoardMemberDTO.java  CommentDto.java  HouseDto.java  JoinDTO.java  LoginDTO.java  UserDTO.java
back/src/main/java/com/example/back/api/repository/: UserRepository.java
back/src/main/java/com/example/back/api/repository/board/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
back/src/main/java/com/example/back/api/repository/comment/: CommentRepository.java
back/src/main/java/com/example/back/api/repository/house/: HouseRepository.java  HouseRepositoryCustom.java  HouseRepositoryImpl.java
back/src/main/java/com/example/back/api/service/board/: BoardService.java  BoardServiceImple.java
back/src/main/java/com/example/back/api/service/house/: HouseService.java  HouseServiceImpl.java
back/src/main/java/com/example/back/api/service/jwt/: JwtImple.java  JwtService.java
back/src/main/java/com/example/back/api/service/user/: UserService.java  UserServiceImpl.java
back/src/main/java/com/example/back/config/: SwaggerConfig.java  WebConfig.java
back/src/main/java/com/example/back/exception/: UnAuthorizedException.java
back/src/main/resources/: application.yml
back/src/test/java/com/example/back/api/Entity/: SiDoCodeTest.java
back/src/test/java/com/example/back/api/repository/house/: HouseRepositoryImplTest.java
back/src/test/java/com/example/back/api/service/board/: BoardServiceImpleTest.java
back/src/test/java/com/example/back/api/service/house/: HouseServiceImplTest.java
back/src/test/java/com/example/back/houseAPI/: houseInfoTest.java
back/src/test/resources/: application.yml
front/: README.md  package-lock.json  package.json
front/documentation/css/: documentation.css
front/public/: index.html
front/src/: main.js
front/src/api/: board.js  house.js  kakaoMap.js  member.js
front/src/components/: House.vue  Table.vue
front/src/components/SidebarPlugin/: SideBar.vue
front/src/layout/: DashboardLayout.vue  MobileMenu.vue  TopNavbar.vue
front/src/pages/: Overview.vue  Signup.vue  UserProfile.vue
front/src/routes/: routes.js
front/src/store/modules/: houseStore.js  (+1 more)
src/main/resources/: application.properties
test/: pom.xml
(+55 files in other folders)
