server.servlet.context-path=/happyhouse
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aws2-rds.c5c5lijyrcsj.ap-northeast-2.rds.amazonaws.com/happyhouse?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=ssafystudy

logging.level.root=WARN
logging.level.com.ssafy.happyhouse=TRACE

#mapper location settings
mybatis.type-aliases-package=com.ssafy.happyhouse.model.dto //Model Class Package ??? ????? ???.
mybatis.mapper-locations=classpath:mappers/**/*.xml //mapper.xml ??? ????? ???.

